# java-finance-analyzer-pr2

./: README.md  pom.xml
src/main/java/ua/dut/finance/: Main.java
src/main/java/ua/dut/finance/io/: DataSource.java  FileDataSource.java  TransactionCSVReader.java  UrlDataSource.java
src/main/java/ua/dut/finance/logic/: TransactionAnalyzer.java
src/main/java/ua/dut/finance/model/: Transaction.java
src/main/java/ua/dut/finance/report/: TransactionReportGenerator.java
src/test/java/ua/dut/finance/: TransactionAnalyzerTest.java  TransactionCSVReaderTest.java
